apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage-repo
  annotations:
    github.com/project-slug: smalhot9464/Backstage-repo
spec:
  type: other
  lifecycle: unknown
  owner: team-a
